# old_template_transform_web

./: pom.xml
lib/: license.lic
newTemplates/2022-10-13-04-31-12/: 100003032123.docx
newTemplates/2022-10-13-04-32-14/: 100003032123.docx
newTemplates/2022-10-13-04-32-55/: 100003032123.docx
newTemplates/2022-10-13-04-33-38/: 100003032123.docx
newTemplates/2022-10-13-04-42-39/: 100003032123.docx
newTemplates/2022-10-13-04-48-46/: 100003032123.docx  中海誉园模板.docx
newTemplates/2022-10-13-04-48-53/: 100003032123.docx  中海誉园模板.docx
newTemplates/2022-10-13-04-49-00/: 100003032123.docx
newTemplates/2022-10-13-04-49-02/: 100003032123.docx
newTemplates/2022-10-13-04-54-20/: 100003032123.docx
newTemplates/2022-10-13-04-56-23/: 100003032123.docx
newTemplates/2022-10-13-04-57-32/: 100003032123.docx  中海学府里模板.docx  中海誉园模板.docx
newTemplates/2022-10-13-04-58-49/: 100003032123.docx
newTemplates/2022-10-13-04-59-23/: 100003032123.docx  中海学府里模板.docx  中海誉园模板.docx
newTemplates/2022-10-13-05-04-18/: 100003032123.docx  中海学府里模板.docx  中海誉园模板.docx
newTemplates/2022-10-13-05-18-56/: 100002767996.docx  100002812781.docx  100002897659.docx  100002915563.docx  100002998734.docx  100002998750.docx  100003000005.docx  100003000026.docx  100003000045.docx  100003000046.docx  100003000186.docx  100003000427.docx  100003000483.docx  100003000532.docx  100003000535.docx  100003000616.docx  100003000625.docx  100003000629.docx  100003000939.docx  100003000998.docx  100003001223.docx  100003001226.docx  100003001227.docx  100003001229.docx  100003001236.docx  100003001240.docx  100003001245.docx  100003001250.docx  100003002011.docx  100003002277.docx  100003006627.docx  100003006628.docx  100003006630.docx  100003006631.docx  100003006640.docx  100003006645.docx  100003006648.docx  100003006669.docx  100003006670.docx  100003006671.docx  (+11 more)
newTemplates/2022-10-13-05-31-20/: 100003032123.docx  中海学府里模板.docx  中海誉园模板.docx
newTemplates/2022-10-14-09-50-17/: 中海学府里模板.docx  中海誉园模板.docx
src/main/java/com/example/old_template_transform_web/: ExtractContentHelper.java  MulterFileConfig.java  OldTemplateTransformWebApplication.java  ResponseResult.java  TransformController.java  TransformUtil.java  TransformUtil1.java  TransformUtil2.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/old_template_transform_web/: OldTemplateTransformWebApplicationTests.java
