<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8"/>
    <title>老模板转换工具</title>
</head>

<body style="text-align:center;margin-top:100px;">
<h1>老模板转换工具</h1>
<a href="javascript:;" id="clickUpload" class="clickUpload" style="margin-top:20px;">
    <form id="uploadfiles" enctype="multipart/form-data">
        <input type="file" multiple="multiple" id="file_upload" name="file_upload" accept="application/msword"/>
    </form>
    选择文件
</a>
<div class="showFileName" style="margin-top:15px;"></div>
<button id="upload" class="upload" onclick="upload()" style="margin-top:15px;">上传</button>
<div id="div" style="margin-top:20px;width:400px;margin:0 auto;"></div>
<div id="loader" class="loader"></div>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    // 上传按钮的点击事件
    $(".clickUpload").on("change", "input[type='file']", function () {
        var files = document.getElementById("file_upload").files;
        var fileNameAll = "";
        for (var i = 0; i < files.length; i++) {
            fileNameAll += files[i].name + "    ";
        }
        $(".showFileName").html(fileNameAll);
    })

    function upload() {
        $("#loader").css("display", "block");
        $('#div').empty();

        var formData = new FormData($("#uploadfiles")[0]);
        $.ajax({
            type: "post",
            url: "/transform/upload",
            dataType: "json",
            data: formData,
            // 必须false才会自动加上正确的Content-Type
            contentType: false,
            // 必须false才会避开jQuery对formdata的默认处理
            // XMLHttpRequest会对formdata进行正确的处理
            processData: false,
            success: function (data) {
                $("#loader").css("display", "none");
                if (data.success == true) {
                    var list = data.data;
                    for (var i = 0; i < list.length; i++) {
                        var str = `<div style="margin-top:20px;display:flex;justify-content:space-between;align-items:center;"><div>${list[i].name}` +
                            `</div><button class="download" onclick="download('${list[i].name}', '${list[i].folder}')">下载</button></div>`;
                        $('#div').append(str);
                    }
                } else {
                    alert(data.errorMsg);
                }
            },
            error: function (error) {
                $("#loader").css("display", "none");
                alert(error);
            }
        });
    }

    function download(name, folder) {
        var a = document.createElement('a');
        a.href = `/transform/download?name=${name}&folder=${folder}`;
        $("body").append(a);
        a.click();
        $(a).remove();
    }
</script>

<style>
    .upload {
        background-color: #4CAF50;
        border: none;
        color: white;
        width: 90px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        cursor: pointer;
        border-radius: 4px;
    }

    .upload:hover {
        background-color: #3d8f41;
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .clickUpload {
        position: relative;
        display: inline-block;
        width: 90px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: #4CAF50;
        text-decoration: none;
        border: none;
        font-size: 17px;
        border-radius: 4px;
        overflow: hidden;
        color: white
    }

    .clickUpload:hover {
        background-color: #3d8f41;
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .clickUpload input {
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .download {
        background-color: #0089e6;
        border: none;
        color: white;
        width: 90px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        cursor: pointer;
        border-radius: 4px;
    }

    .download:hover {
        background-color: #0079cc;
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 70px;
        height: 70px;
        margin: 40px auto;
        display: none;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

</body>
</html>